# Vercel container build for the full app
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies and build the app
COPY package.json package-lock.json* tsconfig.json vite.config.ts ./
COPY src ./src
COPY public ./public
COPY .env.example ./

RUN npm ci
RUN npm run build

# Runtime image
FROM node:20-alpine AS runtime
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV NODE_ENV=production
CMD ["node", "dist/server.cjs"]
